{
  "name": "projectfunding-smartcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy-localhost": "bash ./bash/deploy-localhost.sh",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "hardhat-shorthand": "^1.0.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  }
}
